# VRCFaceTracking

./: README.md
VRCFaceTracking/: App.xaml.cs  VRCFaceTracking.ModuleProcess  VRCFaceTracking.csproj
VRCFaceTracking.Core/: AvatarConfigFileParser.cs  MainIntegrated.cs  MainStandalone.cs  OscQueryConfigParser.cs  Redirectors.cs  Utils.cs  VRCFaceTracking - Backup.Core.csproj  VRCFaceTracking.Core.csproj  VRChat.cs
VRCFaceTracking.Core/Babble/: BabbleMapping.cs  BabbleModule.cs
VRCFaceTracking.Core/Contracts/Services/: IModuleDataService.cs
VRCFaceTracking.Core/Models/: InstallableTrackingModule.cs  OscTarget.cs  TrackingModuleMetadata.cs
VRCFaceTracking.Core/Models/ParameterDefinition/FileBased/: AvatarConfigFile.cs
VRCFaceTracking.Core/OSC/: OSCUtils.cs  fti_osc.cs
VRCFaceTracking.Core/OSC/DataTypes/: BaseParameter.cs
VRCFaceTracking.Core/OSC/Query/: OscQueryAvatarInfo.cs
VRCFaceTracking.Core/Params/Data/: UnifiedTrackingMutator.cs
VRCFaceTracking.Core/Params/Data/Mutation/: Calibration.cs  TrackingMutation.cs
VRCFaceTracking.Core/Params/Data/Mutation/UI/: MutationAttributes.cs  MutationComponents.cs  MutationFactory.cs
VRCFaceTracking.Core/Services/: FileService.cs  ModuleDataService.cs  ModuleInstaller.cs  OscRecvService.cs  OscSendService.cs  ParameterSenderService.cs
VRCFaceTracking.Core/mDNS/: MulticastDnsService.cs
VRCFaceTracking.MediaPipe/: manifest.json
VRCFaceTracking.ModuleProcess/: VRCFaceTracking.ModuleProcess.csproj
VRCFaceTracking.SDK/: VRCFaceTracking.SDK.csproj
VRCFaceTracking/Services/: ProcessService.cs
VRCFaceTracking/Strings/en/: Resources.resw
VRCFaceTracking/ViewModels/: SettingsViewModel.cs
VRCFaceTracking/Views/: SettingsPage.xaml
