<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>VRCFaceTracking.Core</RootNamespace>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Platforms>x86;x64;arm64;AnyCPU</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>5.2.3.0</AssemblyVersion>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <LangVersion>latestmajor</LangVersion>
	<Configurations>Debug;Release;Windows;MacOS;Linux;Linux Debug;Windows Release;MacOS Debug;Windows Debug;MacOS Release;Linux Release</Configurations>
	</PropertyGroup>

	<ItemGroup>
	  <!-- Windows-specific -->
	  <Content Include="..\fti_osc.dll" Link="fti_osc.dll" Condition="'$(Configuration)' == 'Windows' OR '$(Configuration)' == 'Windows Debug' OR '$(Configuration)' == 'Windows Release'">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>

	  <!-- macOS-specific -->
	  <Content Include="..\fti_osc.dylib" Link="fti_osc.dylib" Condition="'$(Configuration)' == 'MacOS' OR '$(Configuration)' == 'MacOS Debug' OR '$(Configuration)' == 'MacOS Release'">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>

	  <!-- Linux-specific -->
	  <Content Include="..\fti_osc.so" Link="fti_osc.so" Condition="'$(Configuration)' == 'Linux' OR '$(Configuration)' == 'Linux Debug' OR '$(Configuration)' == 'Linux Release'">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Gameloop.Vdf" Version="0.6.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Sentry" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VRCFaceTracking.SDK\VRCFaceTracking.SDK.csproj" />
  </ItemGroup>
</Project>
